<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/literka_i"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_title_screen"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/label_title_screen" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>