<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <View
        android:id="@+id/backgroundBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-7dp"
        android:background="#DF000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toTopOf="@+id/backgroundTop" />

    <View
        android:id="@+id/backgroundTop"
        android:layout_width="0dp"
        android:layout_height="512dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="#F0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSelectionTopText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Witaj w aplikacji!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toTopOf="@+id/backgroundTop" />

    <TextView
        android:id="@+id/textViewSelectionLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Logowanie"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectionTopText" />

    <TextView
        android:id="@+id/textViewSelectionRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Rejestracja"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectionLogin" />

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 Mobilniacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>