<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- placeholder -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="-400dp"
        android:alpha="0.1"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-7dp"
        android:background="#DF000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toTopOf="@+id/backgroundTop" />

    <View
        android:id="@+id/backgroundTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="112dp"
        android:background="#F0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterTopInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Rejestracja"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toTopOf="@+id/backgroundTop" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTopInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRegisterMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="E-Mail"
                android:imeOptions="actionNext"
                android:maxLength="64"
                android:maxLines="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailSubject"
                    android:maxLength="64"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Uname -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRegisterUname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Nazwa użytkownika"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Hasło -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRegisterPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Hasło"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="1"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Potwierdzenie Hasła -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldRegisterPasswordConfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Potwierdź hasło"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:maxLines="1"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/calender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Data urodzenia -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldRegisterBirthDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"

                    android:hint="Data urodzenia"
                    android:maxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:text="Polityka prywatności"
                android:textAlignment="center" />
            <CheckBox
                android:id="@+id/checkBoxPrivacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Akceptuję politykę prywatności"/>
            <TextView
                android:id="@+id/textViewTOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:text="Warunki użytkowania"
                android:textAlignment="center" />
            <CheckBox
                android:id="@+id/checkBoxTOS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Akceptuję warunki użytkowania"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="(Z)atwierdź"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
        app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
        app:layout_constraintStart_toStartOf="@+id/backgroundTop" />

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 Mobilniacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobilniacyappicon" />

</androidx.constraintlayout.widget.ConstraintLayout>