<!-- Layout dla pojedynczego elementu w liście produktów -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Obrazek produktu -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gwiazdka"

        android:layout_marginEnd="16dp"/>

    <!-- Nazwa i cena produktu -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa produktu"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>